AZURE_CALL_SUMMARY_ENDPOINT = "https://bankcallsummaryapi.eastus2.inference.ml.azure.com/score"
AZURE_CALL_SUMMARY_API_KEY = "6aUGLhpcFSUxOmTTFSCqDoAogSPEhUD2whNJu0QNtXFjKN3sd74KJQQJ99BCAAAAAAAAAAAAINFRAZML3WEc"
AZURE_TRAINING_SUMMARY_ENDPOINT = "https://trainingprogram.eastus2.inference.ml.azure.com/score"
AZURE_TRAINING_SUMMARY_API_KEY = "3ts1E6u7256t2KHitZqiMelvNCP5ywMqFIHT2YbS30WT2TBRHakeJQQJ99BCAAAAAAAAAAAAINFRAZML4V0a"
AZURE_RMGRADING_ENDPOINT = "https://rmgrading.eastus2.inference.ml.azure.com/score"
AZURE_RMGRADING_API_KEY = "4OJOyNk8Y1Xn0JRSsyIxXEMRQ0iNhdQ5D0rxjZuMTRRamUAVIB8KJQQJ99BCAAAAAAAAAAAAINFRAZML3YIB"
AZURE_CONVERSATION_ENDPOINT = "https://redoneconversation.eastus2.inference.ml.azure.com/score"
AZURE_CONVERSATION_API_KEY = "CjJCwCMqNCLKBV4lwWIq6lIxAsW2f9xkxQhlBbMMP5DrjPo82PveJQQJ99BCAAAAAAAAAAAAINFRAZML2mYc"
AZURE_CHATBOT_ENDPOINT = "https://chatbot.eastus2.inference.ml.azure.com/score"
AZURE_CHATBOT_API_KEY = "1rRTRaG3TOZcxf3ZXRvG4OXlPc8gP8HtpUjLhrCLRR74Eqdd13lCJQQJ99BCAAAAAAAAAAAAINFRAZML1Ujs"